<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j4C-DA-9i1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWh-f0-3cS">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="tWh-f0-3cS" secondAttribute="bottom" id="5Rg-JN-rhz"/>
                            <constraint firstAttribute="trailing" secondItem="tWh-f0-3cS" secondAttribute="trailing" id="NVv-gu-Xtm"/>
                            <constraint firstItem="tWh-f0-3cS" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Wz6-U5-2aC"/>
                            <constraint firstItem="tWh-f0-3cS" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="xcL-Fu-buc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="consoleLogTextView" destination="tWh-f0-3cS" id="nmz-Ng-1QA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="l6D-65-tKa">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="eLk-uH-cCv"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l6D-65-tKa" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="41d-pJ-JCr"/>
                            <constraint firstAttribute="trailing" secondItem="l6D-65-tKa" secondAttribute="trailing" id="CdP-in-abM"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="l6D-65-tKa" secondAttribute="bottom" id="S1l-wb-BRe"/>
                            <constraint firstItem="l6D-65-tKa" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="XdL-jG-y4h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3wB-Aw-Xig"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DnK-NG-dd0">
            <objects>
                <navigationController id="j4C-DA-9i1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8CV-1Q-FLd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p8z-Nz-sOq" kind="relationship" relationship="rootViewController" id="mfx-7Z-MTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPn-0g-mET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1737" y="0.0"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="mcM-Yr-d7K">
            <objects>
                <viewController id="p8z-Nz-sOq" customClass="OnboardingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cI1-L0-G2o"/>
                        <viewControllerLayoutGuide type="bottom" id="XJO-dG-o7s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vyg-iP-eiO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="K40-H1-6h2">
                                <rect key="frame" x="8" y="320" width="357" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Allow"/>
                                <connections>
                                    <action selector="allowLocationAccessTouchUpInside:" destination="p8z-Nz-sOq" eventType="touchUpInside" id="ghX-aN-607"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Location Access" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgz-5C-jrn">
                                <rect key="frame" x="94" y="222" width="182" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app uses location services to determine your location relative to geofences" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdV-nt-WlE">
                                <rect key="frame" x="46.5" y="250" width="279.5" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ax8-Y2-4Xk">
                                <rect key="frame" x="135" y="414" width="100" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="GgL-XB-u71"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ax8-Y2-4Xk" firstAttribute="top" secondItem="K40-H1-6h2" secondAttribute="bottom" constant="61" id="4DP-sX-cvG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K40-H1-6h2" secondAttribute="trailing" constant="-5.7701612903188106" id="7s3-3Q-Kb9"/>
                            <constraint firstItem="YdV-nt-WlE" firstAttribute="top" secondItem="zgz-5C-jrn" secondAttribute="bottom" constant="7.3333333333334281" id="8sR-hu-N2v"/>
                            <constraint firstItem="YdV-nt-WlE" firstAttribute="centerX" secondItem="K40-H1-6h2" secondAttribute="centerX" id="GeD-66-gN1"/>
                            <constraint firstItem="K40-H1-6h2" firstAttribute="leading" secondItem="Vyg-iP-eiO" secondAttribute="leadingMargin" constant="-8.2298387096811894" id="HWa-eF-Tgr"/>
                            <constraint firstItem="zgz-5C-jrn" firstAttribute="top" secondItem="cI1-L0-G2o" secondAttribute="bottom" constant="177.99999999999977" id="T5e-kZ-7sP"/>
                            <constraint firstItem="K40-H1-6h2" firstAttribute="trailing" secondItem="Ax8-Y2-4Xk" secondAttribute="trailing" constant="129.66666666666663" id="co7-km-ql6"/>
                            <constraint firstItem="K40-H1-6h2" firstAttribute="top" secondItem="YdV-nt-WlE" secondAttribute="bottom" constant="9.0000000000001137" id="nK7-AM-Dpz"/>
                            <constraint firstItem="zgz-5C-jrn" firstAttribute="leading" secondItem="Vyg-iP-eiO" secondAttribute="leadingMargin" constant="77.915322580641259" id="oCU-hb-NEj"/>
                            <constraint firstItem="YdV-nt-WlE" firstAttribute="leading" secondItem="Vyg-iP-eiO" secondAttribute="leadingMargin" constant="30.740591397845492" id="rqq-l2-erl"/>
                            <constraint firstItem="K40-H1-6h2" firstAttribute="leading" secondItem="Ax8-Y2-4Xk" secondAttribute="leading" constant="-127.33333333333334" id="xTI-SD-XDR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zgz-5C-jrn" secondAttribute="trailing" constant="83.084677419358798" id="zvD-Nw-Epa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y19-cJ-xbu"/>
                    <connections>
                        <outlet property="nextButton" destination="Ax8-Y2-4Xk" id="NWk-a1-OFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8H-Dy-AVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
